<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Judul Dokumen</title>
    <style>
      /* box-sizing: border-box digunakan agar ukuran tetap sesuai width dan height yang sudah ditentukan*/
      /* contoh .content total ukuran 260px width dan height, karena ditambah dengan border dan padding, sedangkan .box tetap 200px width dan heightnya walau sudah ditambah padding dan margin */

      div {
        height: 200px;
        width: 200px;
        background-color: lightgreen;
        border: 10px solid cornflowerblue;
        padding: 20px;
      }

      .content {
        box-sizing: content-box;
      }

      .box {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <p>
      Elemen menerapkan <code>box-sizing: content-box;</code> Ukuran box secara
      keseluruhan akan menjadi 260px lebar, 260px tinggi; 260 = 200 + 20 + 20 +
      10 + 10
    </p>
    <br />
    <div class="box"></div>
    <p>
      Elemen menerapkan <code>box-sizing: border-box;</code> Ukuran box akan
      tetap 200px lebar, 200px tinggi meskipun menerapkan padding dan border
    </p>
  </body>
</html>
