<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        /* absolute sama seperti relative. Elemen akan dikeluarkan dari normal flow sehingga jika dipindahkan posisinya tidak akan berpengaruh pada elemen lain di sekitarnya. Namun, hal yang membedakannya adalah elemen ini benar-benar tidak dianggap ada oleh elemen yang berada pada normal flow. Dampaknya, lokasi awal elemen yang diberikan nilai absolute akan ditempati oleh elemen di bawahnya. */
        background-color: blue;
        position: absolute;
        left: 50px;
      }
      .box3 {
        background-color: purple;
      }
      .container {
        width: 200px;
        background-color: aqua;
        border: solid 2px black;
        height: 210px;
        padding: 30px;
        /* auto membuat element ini terus berada ditengah, sehingga seperti bergerak*/
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
