<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      border: 1px black solid;
    }
    .container {
      width: 100%;
      height: 800px;
      box-sizing: border-box;
      padding: 20px;
      background-color: aqua;
    }
    .left {
      width: 26%;
      float: left;
      box-sizing: border-box;
      height: 100%;
      margin-right: 1%;
      background-color: white;
      min-width: 190px;
    }
    .right {
      background-color: white;
      box-sizing: border-box;
      width: 44%;
      height: 100%;
      float: right;
      min-width: 260px;
    }
    div > div {
      padding: 10px;
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="left">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio,
          eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Officia delectus dignissimos dolorem hic impedit explicabo quidem
          quasi, natus reiciendis praesentium quam autem. Eveniet repellendus
          libero natus aliquam tenetur tempora deserunt minima ducimus! Natus
          voluptatibus soluta laudantium nemo eum molestias, mollitia
          voluptatem, tempore aliquam provident quos quae rem dignissimos quasi
          saepe non est maxime odio necessitatibus neque incidunt quas enim.
          Beatae recusandae dolor quo molestiae velit rerum quos fugit. Velit
          esse repellat natus vitae, cum expedita nesciunt veniam, sed debitis
          sapiente in architecto, delectus cumque maxime nisi? Repellendus
          excepturi repudiandae pariatur officiis rem reiciendis deserunt,
          libero ipsum est nam natus facilis vitae fugiat inventore esse quod
          perferendis tempore dolorem? Quas corrupti recusandae libero, totam
          optio porro ut ipsa ipsam amet saepe fuga non cupiditate illo error
          nisi? Autem sed, laborum magni facere alias ex tempora velit nemo
          perspiciatis necessitatibus quisquam, minus sequi labore unde aperiam
          error enim eveniet dolorum accusamus! Impedit!
        </p>
      </div>
      <div class="right">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, vel!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
          ratione nam cumque totam a perspiciatis impedit alias doloribus nulla.
          Quia expedita, atque unde enim qui cumque dolorem facilis velit animi
          reiciendis magnam adipisci dolore ipsum quidem nostrum sunt. Enim
          debitis officia neque dicta accusamus, voluptate ad culpa rerum, sint
          modi, commodi inventore. Reiciendis pariatur alias hic temporibus! Rem
          ab assumenda dolor placeat optio unde perspiciatis repellendus
          deserunt corporis distinctio inventore doloribus maiores
          necessitatibus in eos, molestias fuga ipsam tenetur praesentium. Ipsam
          magni delectus, praesentium quisquam natus, provident quasi alias
          quibusdam ipsa atque labore quam omnis maxime aperiam facere veniam
          illo! Dolore recusandae hic aliquam sapiente est repudiandae, omnis
          maiores ullam minus laborum placeat porro quasi fugiat eum aut
          necessitatibus eaque itaque nihil? Architecto, tempore? Est ratione
          neque maiores fuga libero quas ipsam iusto a ad. Pariatur distinctio
          sit itaque commodi corporis reprehenderit voluptas repellendus.
          Laudantium accusamus iusto cupiditate repudiandae omnis!
        </p>
      </div>
    </div>
  </body>
</html>
