<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 800px;
        box-sizing: border-box;
        padding: 10px;
        background-color: aqua;
      }
      div > div {
        width: 25%;
        height: 100%;
      }
      .one {
        background-color: blue;
        float: left;
      }
      .two {
        background-color: yellow;
        float: left;
      }
      .three {
        background-color: purple;
        float: left;
      }
      .four {
        background-color: green;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
    </div>
  </body>
</html>
