<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
    }
    main {
      display: flex;
      flex-direction: column;
    }
    main aside {
      /* Mengubah urutan element main aside, (ditukar dengan div) */
      order: -1;
    }
    /* artinya blok ini digunakan dengan syarat lebar screen lebih dari 599px atau seminimal2 nya 600px */
    @media screen and (min-width: 600px) {
      h1 {
        color: red;
      }
      h2 {
        color: green;
      }
    }
    /* blok ini akan dieksekusi if lebarnya paling sedikit 800 or >= 800 */
    @media screen and (min-width: 800px) {
      main {
        flex-direction: row;
      }
      #mainContent {
        flex-basis: 70%;
      }
      main aside {
        flex-basis: 30%;
        order: 1;
      }
      /* akan mengembalikan ke warna default browser, heading dari roti bakar mantap dan best seler */
      h1 {
        color: initial;
      }
      h2 {
        color: initial;
      }
      h3 {
        color: green;
      }
    }
  </style>
  <body>
    <header><h1>Roti bakar Mantap</h1></header>
    <main>
      <div id="mainContent">
        <h2>Best seller</h2>
        <article>
          <h3>Roti kadet spesial</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui
            necessitatibus voluptas eveniet, ab laudantium sunt cum deserunt sit
            dolorem aut?
          </p>
        </article>
        <article>
          <h3>Roti kasino spesial</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
            fugit voluptatibus mollitia explicabo inventore tenetur tempore ab
            suscipit assumenda pariatur!
          </p>
        </article>
      </div>
      <aside>
        <h3>Menu</h3>
        <ul>
          <li>
            <a href="#">Lorem, ipsum.</a>
          </li>
          <li>
            <a href="#">Lorem, ipsum.</a>
          </li>
          <li>
            <a href="#">Lorem, ipsum.</a>
          </li>
          <li>
            <a href="#">Lorem, ipsum.</a>
          </li>
          <li>
            <a href="#">Lorem, ipsum.</a>
          </li>
        </ul>
      </aside>
    </main>
    <footer>
      <p>Hak cipta &copy; 2024</p>
    </footer>
  </body>
</html>
