<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Direction Flex Container</title>

    <style>
      .box {
        width: 100px;

        /* height: 100px; */
      }

      .box:nth-child(odd) {
        background-color: salmon;
      }

      .box:nth-child(even) {
        background-color: lime;
      }

      .flex {
        height: 50vh;
        display: flex;

        /* Silakan coba seluruh nilainya */
        /* jika heightnya ada, maka stretch tidak akan berfungsi */
        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        align-items: baseline;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="flex">
        <div class="box" style="padding-top: 20px">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
    </main>
  </body>
</html>
