<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Content Flex Container</title>

    <style>
      .box {
        width: 100px;
        /*height: 100px;*/
      }

      .box:nth-child(odd) {
        background-color: salmon;
      }

      .box:nth-child(even) {
        background-color: lime;
      }

      .flex {
        background-color: lightgrey;
        height: 50vh;
        display: flex;

        /* Align content hanya bekerja saat membentuk multi-lines*/
        /* jadi berdanya dengan items adalah dimensi, jika items hanya 1 dimensi/ 1 baris, sedangkan content 2 dimensi, > 1 baris */
        flex-wrap: wrap;

        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        align-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="flex">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
      </div>
    </main>
  </body>
</html>
