<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gap Flex Container</title>

    <style>
      .box {
        width: 100px;
        height: 100px;
      }

      .box:nth-child(odd) {
        background-color: salmon;
      }

      .box:nth-child(even) {
        background-color: lime;
      }

      .flex {
        display: flex;
        /* Sering kali kita ingin memberikan jarak atau celah pada flex items. Biasanya kita akan mengandalkan properti margin dalam hal ini. Namun, ada cara yang lebih efektif, yaitu menggunakan properti gap */
        flex-wrap: wrap;

        /* Silakan coba seluruh nilainya */
        /* vertikal dan horizontal gap dengan value yang sama*/
        /* gap: 16px; */
        /* vertikal dan horizontal */
        /* gap: 16px 24px; */
        /* vertikal */
        /* row-gap: 26px; */
        /* horizontal */
        column-gap: 24px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="flex">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
      </div>
    </main>
  </body>
</html>
