<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Flex Items</title>

    <style>
      .box {
        width: 100px;
        height: 100px;
      }

      .box:nth-child(odd) {
        background-color: salmon;
      }

      .box:nth-child(even) {
        background-color: lime;
      }

      .flex {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      /* Silakan ubah nilai-nilai `order` berikut. */
      /* default order 0 */
      .box1 {
        order: 1;
      }

      .box2 {
        order: 0;
      }

      .box3 {
        order: -1;
      }

      .box4 {
        order: 5;
      }

      .box5 {
        order: 4;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="flex">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
      </div>
    </main>
  </body>
</html>
